set-option -g prefix C-a 
unbind C-b
bind C-a send-prefix

unbind %
bind h split-window -h

unbind '"'
bind v split-window -v

unbind-key q
unbind-key &
bind-key q kill-window
bind-key & display-panes

set -g status-bg blue
set -g status-fg black

setw -g monitor-activity on
setw -g visual-activity on

set -g base-index 1
set -g pane-base-index 1


#my settings
bind-key -n M-Left send-keys M-b
bind-key -n M-Right send-keys M-f
# Enable mouse support (works for resizing panes and selecting text)
set -g mouse on
set -sg escape-time 0

# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -T copy-mode-vi v send-keys -X begin-selection

# Setup 'y' to copy selection as in Vim (using pbcopy for macOS)
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"

# Copy on mouse release
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"
